DXMauiApp1/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="DXMauiApp1.MainPage"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:local="clr-namespace:DXMauiApp1"
             xmlns:views="clr-namespace:DXMauiApp1.Views"
             Shell.NavBarIsVisible="true"
             Shell.NavBarHasShadow="true"
             >

    <Shell.TitleView>
        <Grid Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding Username}" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0" />
            <Image Source="logout_icon.svg" HorizontalOptions="End"  VerticalOptions="Center" Grid.Column="1">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Resources>
        <Color x:Key="light_gray">#f7f8f9</Color>
        <Color x:Key="selected_blue">#1e88e5</Color>
        
    </ContentPage.Resources>
    <dxco:TabView
        HeaderPanelPosition="Bottom"
        ItemHeaderWidth="*"
        IsSelectedItemIndicatorVisible="False"
        HeaderPanelBackgroundColor="{StaticResource light_gray}"
        >
        <dxco:TabViewItem 
            HeaderText="Home"
            HeaderIcon="home_icon.svg"
            SelectedHeaderIconColor="Orange"
            SelectedHeaderTextColor="Orange"
        >
            <dxco:TabViewItem.Content>
                <views:HomeContent></views:HomeContent>
            </dxco:TabViewItem.Content>
        </dxco:TabViewItem>
        <dxco:TabViewItem 
            HeaderText="Profile"
            HeaderIcon="person_icon.svg"
            SelectedHeaderIconColor="Orange"
            SelectedHeaderTextColor="Orange"
        >
            <dxco:TabViewItem.Content>
                <Grid>
                    <Label x:Name="UsernameLabel" 
                        TextColor="Black"
                        Text="{Binding Username, Mode=TwoWay}" 
                        FontSize="Large" 
                    />
                    <dx:DXButton 
                        Content="Logout" 
                        Command="{Binding LogoutCommand}"
                        BackgroundColor="Orange"
                        Margin="0, 20"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="120"
                    />
                </Grid>
            </dxco:TabViewItem.Content>
        </dxco:TabViewItem>
    </dxco:TabView >
</ContentPage>